<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/huf0mku.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
    background-color: #f5f2f0;
    font-family: merriweather, serif;
  
}
img.main-image {
    width: 525px;
}
img.logo {
    position: absolute;
    width: 100px;
    top: 30px;
    left: 30px;
}
nav {
    float: right;
    position: relative;
    top: 30px;
}
a.nav {
 
    text-decoration: none;
    color: grey;
    margin-left: 70px;
    margin-top: 32px;
    margin-right: 20px;
}
body > nav > a:nth-child(1) {
    color: black;
}
.line {
    position: absolute;
    width: 370px;
    background: black;
    top: 46px;
    border-radius: 45px;
    left: 579px;
    height: 3px;
}
.Creativity {
    float: right;
    top: 72px;
    /* font-size: xxx-large; */
    position: absolute;
    float: right;
    right: 137px;
}
p.ingrediant {
    /* font-size: xx-large; */
    float: right;
    color: #959595;
    position: relative;
    top: -74px;
    left: 181px;
    font-weight: 100;
}
.social-holder {
    width: 10px;
    float: right;
    position: absolute;
    right: 55px;
    top: 54px;
}
.social-holder img {
    margin-top: 45px;
}
button.package {
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    background: #333333;
    color: white;
    position: relative;
    font-size: medium;
    top: 15px;
    right: 112px;
}


.promo {
    /* float: right; */
    position: absolute;
    right: 128px;
    top: 250px;
    left: 44px;
}


.selector {
    height: 350px;
    background: none;
    width: 100px;
    float: right;
    right: 221px;
    position: relative;
    top: 387px;
}

element.style {
}
.circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: 7px;
    border-radius: 50%;
    background: #828282;
}
.one {
    width: 30px;
    height: 30px;
    background: #333333;
    left: 2px;
}
.circle.two {
    
}
.liner {
    width: 2px;
    height: 40px;
    position: relative;
    left: 15px;
    background: #828282;
}
.selector-text {
    height: 350px;
    background: none;
    width: 100px;
    float: right;
    right: 70px;
    position: relative;
    top: 374px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    
    color: #828282;
}
h1.text.-one {
    
    margin-top: 17px;
    color: #333333;
}
h1.text {
    width: 175px;
    font-weight: 100;
    margin-top: 33px;
}
body > div.last-img > img {
    width: 270px;
}
.last-img {
    float: right;
    position: relative;
    top: 36px;
    left: -53px;
}
.selection-holder {
    position: relative;
    top: 200px;
}
    </style>
</head>
<body>
    <img class="logo" src="Images/Logo.png">
  
 
 
    <div class="Creativity">

        <h1><span style=" -webkit-text-stroke: 1px black;color:transparent;">Crea-</span><br><span style="margin-left: 77px;">  tivity.</span></h1>
    <p class="ingrediant">is our <br>ingrediant
    <br>
    <button class="package">Check Our Package</button>
    </p>
    
</div>
 
    <div class="promo">
        <span><i class="fa fa-quote-right" style="font-size:36px"></i></span>
    <p class="help">We help you create the best graphics,<br>photos,videos,animations and illustrations</p>
    
</div>
<div class="selection-holder">
<div class="selector">
    <div class="circle one"></div>
    <div class="liner one"></div>
    <div class="circle two"></div>
    <div class="liner two"></div>
    <div class="circle three"></div>
    <div class="liner three"></div>
    <div class="circle four"></div>
    <div class="liner four"></div>
    <div class="circle five"></div>
    <div class="liner five"></div>
</div>
<div class="selector-text">
    <h1 class="text -one">Photography</h1>
    
    <h1 class="text two">Videography</h1>
    
    <h1 class="text three">Graphic Design</h1>
    
    <h1 class="text four">Illustration</h1>
    
    <h1 class="text five">animation</h1>
    
</div>
</div>
<div class="last-img">
    <img src="./Images/pexels-cottonbro-7974875.jpg"/>
</div>
</body>
<script type="text/javascript">

    var doRelocation = function() {
    
        var currentWidth = window.innerWidth,
            breakpoint = 800,
            newLocation = 'index.html';
    
        if (currentWidth > breakpoint) {
            window.location.replace(newLocation);
        }
    
    }
    
    doRelocation();
    
    window.addEventListener('resize', doRelocation);
    
    </script>
</html>